
#adversaire {
    width: 100%;
    height: 475px;
    position:absolute;
    left:0px;
    top:0px;
    right:0px;
}

#joueur {
    width: 100%;
    height: 475px;
    position:absolute;
    left:0px;
    top:475px;
    right:0px;
}

#cote{
    width :10%;
    height: 950px;
    position:absolute;
    left:0px;
    top:0px;
    right:0px;
}

#cartebanc img {
    width : 50%;
    height : 100px;
}

#cartebanc {
    width: 50%;
    height: 200px;
    position:absolute;
    left:0px;
    top:0px;
    right:0px;
    margin:auto;
}

#carteactif {
    width :10%;
    height : 200px;
    position:absolute;
    left:0px;
    top:250px;
    right:0px;
    margin:auto;
}

#main {
    width: 10%;
    height: 200px;
    position:absolute;
    left:0px;
    top:265px;
    margin-left: 250px;
}

#recompense {
    width: 10%;
    height: 200px;
    position:absolute;
    left:0px;
    top:53px;
    margin-left: 250px;


}
#deck {
    width: 10%;
    height: 200px;
    position:absolute;
    left:0px;
    top:60px;
    margin-left : 1400px;


}

#defausse {
    width: 10%;
    height: 200px;
    position:absolute;
    left:0px;
    top:60px;
    margin-left : 1650px;


}
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.09);
    transform: scale(1.09);
}