body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color : #EFEFEF

}


a {
    color: #00B7FF;
    font-size: 20px;
}

#cardContent {
    display: inline-block;
    vertical-align: top;
    margin: 5%;
}

#cardContent img {
    width: 245px;
    height: 342px;
}

#banniere img {

    width: 100%;
    height: auto;
    border:double;
}

#sitelogo {
    text-align: center;
    width: 100%;
    margin-top: -125px;

}

#form {
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 50px;
    width : 80%;
    height: 80%;
    border: double;
    font-size: 20px;
    text-align: center;
}

#blocGestion {
    margin-top: 50px;
    margin-left: 20px;
    width : 80%;
    height: 80%;
    border: double;
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

#DescriptionPage{
    margin-top: 30px;
    margin-bottom:100px;
    width : 100%;
    height: 80%;
    border: double;
    font-size: 20px;
    font-family: "Calibri Light";
    text-align: center;
    font-style: italic;
}

#Gestion{
    height:100%;
    width:100%;
}

#GestionGauche{
    width:65%;
    float:left;
    height:100%;
}

#GestionDroite {
    width: 35%;
    float: right;
    height: 100%;
}

#ListesConnectes{
    border: double;
    font-size: 15px;
    font-family: "Calibri Light";
    text-align: center;
    margin-bot:15px;
}

.form h1{
    font-size: 50px;
    text-area:center;
}

#form h2{
    font-size : 20px;
    font-weight : lighter;
    text-align:justify;
    margin-left: 10px;
    margin-right: 10px;

}
#form.Paragraphe{
    margin-right:20px;
    font-size:20px;
    font-size : 20px;
    font-weight : lighter;
    text-align:justify;
}

#connect h1 {
    text-align: right;
    font-size : 20px;
    font-style: italic;


}

#connect {
    text-align: right;
}

#haut img {
    width: 100%;
    height: 950px;

}

#adversaire {
    width: 100%;
    height: 475px;
    position:absolute;
    left:0px;
    top:0px;
    right:0px;
}

#joueur {
    width: 100%;
    height: 475px;
    position:absolute;
    left:0px;
    top:475px;
    right:0px;
}

#cartebanc img {

    width : 50%;
    height : 100px;

}
#cartebanc {
    width: 50%;
    height: 200px;
    position:absolute;
    left:0px;
    top:0px;
    right:0px;
    margin:auto;


}
#carteactif {
    width :10%;
    height : 200px;
    position:absolute;
    left:0px;
    top:250px;
    right:0px;
    margin:auto;


}
#main {
    width: 10%;
    height: 200px;
    position:absolute;
    left:0px;
    top:265px;
    margin-left: 250px;


}

#recompense {
    width: 10%;
    height: 200px;
    position:absolute;
    left:0px;
    top:53px;
    margin-left: 250px;


}
#deck {
    width: 10%;
    height: 200px;
    position:absolute;
    left:0px;
    top:60px;
    margin-left : 1400px;


}

#defausse {
    width: 10%;
    height: 200px;
    position:absolute;
    left:0px;
    top:60px;
    margin-left : 1650px;


}


#cardDetail {
    display: inline-block;
    width: 450px;
}

#cardDetail h1 {
    background: #a4a4a4;
    color: #f2f2f2;
    border-radius: 5px 5px 0px 0px;
    height: 70px;
    line-height: 70px;
    margin: 0px;
}

#cardDetail > * {
    width: 100%;
    padding-left: 15px;
}

#pokemonType {
    height: 70px;
    line-height: 70px;
    background-color: #f2f2f2;
    color: black;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 40px;
}

#lifePoint {
    margin-right: 5px;
    font-variant: small-caps;
    font-size: 28px;
}

#lifePointType {
    float: right;
}

.attack h2 {
    color: #575757;
}

.attack p {
    color: #8c8c8c;
    font-size: 16px;
    text-align: justify;
}

.property {
    display: inline-block;
    width: 32%;
    vertical-align: top;
    text-align: center;
}

.property h3 {
    font-weight: normal;
    font-size: 24px;
}

.property div {
    font-size: 30px;
}

#properties {
    background-color: #f2f2f2;
    border-radius: 7px;
    color: #575757;
}

#properties > div {
    display: inline-block;
}



.icoLightning {
    background-image: url("/images/icons/energy-types.png");
    background-position: -25px -25px;
    width: 25px;
    height: 25px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

.icoColorless {
    background-image: url("/images/icons/energy-types.png");
    background-position: -25px -0px;
    width: 25px;
    height: 25px;
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;
}

.icoMain {
    background-image: url("/images/icons/energy-types.png");
    background-position: -50px -25px;
    width: 25px;
    height: 25px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.icoMetal {
    background-image: url("/images/icons/energy-types.png");
    background-position: -75px -0px;
    width: 25px;
    height: 25px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

#xyLogo {
    width: 35px;
    height: 35px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

#cardInfo {
    width: 80%;
    margin-top: 40px;
}

#xy {
    color: #266ad2;
    font-weight: bold;
    font-size: 19px;
}

#cardNumber {
    font-size: 17px;

    font-weight: bold;
}

#attackPoint {
    float: right;
    font-weight: normal;
    font-size: 21px;
    color: #8c8c8c;
}

#illustratorBlock {
    font-size: 21px;
    margin-top: 30px;
}

#illustrator {
    color: #9a9a9a;
}

#illustratorName {
    color: #266ad2;
}

.myButton {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
    background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
    background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
    background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
    background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
    background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
    background-color:#7892c2;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #4e6096;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
}


